Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     escreval("digite o valor")
          leia(valor)
          
limpatela

   escreval("valor", valor)

se (valor=10) entao
   escreval("igual a 10")
fimse

se (valor>=10) entao
    escreval(" maior que 10")
fimse

se (valor<=10) entao
    escreval("menor que 10")
    
fimse

Fimalgoritmo