Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
    n1, n2, soma, subtracao, multiplicacao, divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero")
leia(n1)
escreval("digite outro numero")
leia(n2)

escreval("primeiro numero =", n1)
escreval("segundo numero =", n2)

soma<- n1 + n2;
escreval("soma =", soma)

subtracao <- n1 - n2;
escreval("subtracao =", subtracao)

multiplicacao <- n1*n2;
escreval("multiplicacao =", multiplicacao)

divisao <- n1 / n2;
escreval("divisao =", divisao)


Fimalgoritmo