Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
  primeiroNumero, segundoNumero, soma , subtracao , multiplicacao, divisao: real
  inicio
  escreva("Digite o primeiro número: ")
      leia(primeiroNumero)
      
  escreva("Digite o segundo número: ")
      leia(segundoNumero)
      
      soma <- primeiroNumero + segundoNumero
      subtracao <- primeiroNumero - segundoNumero
      divisao <- primeiroNumero / segundoNumero
      multiplicacao <- primeiroNumero * segundoNumero
      
      limpatela
      
      escreval("Primeiro número:", primeiroNumero)
      escreval("Segundo  número:", segundoNumero)
      
      escreval("")

      escreval("subtracao: ",subtracao)

      
Fimalgoritmo