Algoritmo "troca de valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
           a, b, intermediario: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreval("Olá, digite um valor para A:")
           leia(a)
      escreval("Agora digite um valor para B:")
           leia(b)

a <- b
b <- intermediario

limpatela

      escreval("Se invertermos os valores de A e B teremos A:", a, " e B:", b)


Fimalgoritmo